header {
  height: 100%;
  padding-top: 4rem;
  overflow: hidden;
}

.header__subtitle {
  color: var(--color-bg-variant);
}

h1 {
  color: var(--color-primary);
}

.header__container {
  text-align: center;
  height: 100%;
  position: relative;
}

/* CTA */
.cta {
  margin-top: 2.5rem;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}

/* ABOUT */
#about {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(0);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding-bottom: 1rem;
}

.about__card {
  background: var(--color-bg-variant);
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  box-shadow: 0 0 0 1px var(--color-primary-variant);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.5rem; 
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__content p {
  margin: 2rem 0 2.6rem;
  text-align: justify;
  color: var(--color-primary);
}

/* MEDIUM DEVICES */
@media screen and (max-width: 1024px) {
  header {
    height: 100%;
    width: 100%;
  }

  .header__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  #about {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1%;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }

  .btn {
    margin-top: 1rem;
    font-size: 0.93rem;
  }
}

/* SMALL DEVICES */
@media screen and (max-width: 600px) {
  header {
    height: 100%;
  }

  .cta {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .btn {
    font-size: 0.75rem;
    margin-top: 0;

  }
  .btn:first-child {
    width: 100%; 
  }
  
  .about__me {
    width: 70%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr; 
    gap: 1rem;
    padding: 0.5rem 0.4rem;
  }

  .about__card {
    width: 95%;
    padding: 1rem;
    margin-left: 0.4rem;
  }

  .about__card h5  {
    font-size: 0.9rem;
  }

  .about__icon {
    font-size: 1rem;
    margin: 0;
  }
}
